# msgraph-sdk-android-msa-auth-for-android-adapter

./: .travis.yml  LICENSE  README.md  gradle.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/microsoft/graph/authentication/: IAuthenticationAdapter.java  MSAAuthAndroidAdapter.java  MicrosoftOAuth2Endpoint.java
